jdbc_driver0_master   = com.mysql.jdbc.Driver
jdbc_url0_master      = jdbc:mysql://localhost:3306/sharding_0_master?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0_master = root
jdbc_password0_master = 123456

jdbc_driver0_slave_0   = com.mysql.jdbc.Driver
jdbc_url0_slave_0      = jdbc:mysql://localhost:3306/sharding_0_slave_0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0_slave_0 = root
jdbc_password0_slave_0 = 123456

jdbc_driver0_slave_1   = com.mysql.jdbc.Driver
jdbc_url0_slave_1      = jdbc:mysql://localhost:3306/sharding_0_slave_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0_slave_1 = root
jdbc_password0_slave_1 = 123456

jdbc_driver1_master   = com.mysql.jdbc.Driver
jdbc_url1_master      = jdbc:mysql://localhost:3306/sharding_1_master?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username1_master = root
jdbc_password1_master = 123456

jdbc_driver1_slave_0   = com.mysql.jdbc.Driver
jdbc_url1_slave_0      = jdbc:mysql://localhost:3306/sharding_1_slave_0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username1_slave_0 = root
jdbc_password1_slave_0 = 123456

jdbc_driver1_slave_1   = com.mysql.jdbc.Driver
jdbc_url1_slave_1      = jdbc:mysql://localhost:3306/sharding_1_slave_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username1_slave_1 = root
jdbc_password1_slave_1 = 123456

validationQuery=SELECT 1

